apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibmlpZGFnYWR1IiwicGFzc3dvcmQiOiI4M1BvIVxcKkRFXjA5WiIsImF1dGgiOiJibWxwWkdGbllXUjFPamd6VUc4aFhDcEVSVjR3T1ZvPSJ9fX0=
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson